<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/chatroom.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="left">
        <div class="profile">
            <img src="../public/assets/dp.jpg" width="50px" height="50px" alt="" srcset="">
            <h1>zxcvbnm</h1>
        </div>
        <div class="room-list">
            <h2>Joined Rooms</h2>
            <ul>
                <li id="room-tab-in-left">
                    <p id="room-title-in-left">Big Boss</p>
                    <p>Active: <span>12</span>, Admin: <span>Ritik Pal</span> </p>
                </li>
                <li>
                    <p id="room-title-in-left">Kaale kachhe wale</p>
                    <p>Active: <span>23</span>, Admin: <span>Sagar +3</span> </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="middle">
        <div class="room-details-top">
            <p id="room-title-in-middle-box">Kaale kachhe wale</p>
            <p id="room-desc-in-middle">two friends apopted kala kachha, no one was noticing them...</p>
        </div>
        <div class="chat-box">
            <li>this is the message</li>
        </div>
        <div class="input-field">
            <form>
                <input type="text" id="input-field-in-middle" placeholder="Type the message">
                <button id="attachment-btn-in-middle">
                    <img id="attachment-icon" src="../public/assets/attach-paperclip-symbol (1).png">
                </button>
                <button id="send-btn-in-middle" type="submit">
                    <img id="send-icon" src="../public/assets/send.png" alt="" srcset="">
                </button>
            </form>
        </div>
    </div>
    <div class="right">
        <h2>Active</h2>
        <ul id="admins-in-room-right">
            <h2>#Admin</h2>
            <li>sagar neupane</li>
            <li>shubham pandey</li>
        </ul>
        <ul id="non-admins-in-room-right">
            <h2>#Non-Admins</h2>
            <li>sanjay kandel</li>
            <li>ankush kumar</li>
            <li>pawan kumar</li>
            <li>harsh tiwari</li>
            <li>ashwani yadav</li>
            <li>jetram singh</li>
            <li>vasudev sharma</li>
        </ul>
    </div>
</body>
</html>